#!/bin/bash
#SBATCH --share
#SBATCH --partition=express
#
#
# Set your error and output files
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=1-200
#
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=2:00:00
#SBATCH --mem-per-cpu=5000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=ALL
#SBATCH --mail-user=boyiguo1@uab.edu


module load R/3.6.0-foss-2018a-X11-20180131-bare

# module list

tarPath=/data/user/boyiguo1/MOTE/Res/$SLURM_JOB_NAME/


ulimit -v 20000000


mkdir -p $tarPath
cd $tarPath
mkdir -p /data/user/boyiguo1/MOTE/log/$SLURM_JOB_NAME/
mkdir -p /data/user/boyiguo1/MOTE/RunTime/$SLURM_JOB_NAME/


R CMD BATCH  --vanilla "--args n.train=$ntrain n.test=$ntest p=$p q=$q sigma=$sigma trt.f=$trt link.f=$lnk" /home/boyiguo1/MOTE/Code/Main.R /data/user/boyiguo1/MOTE/log/${SLURM_JOB_NAME}/${SLURM_ARRAY_TASK_ID}.out