Real_data.csv
NA
2
1 train.lab w
2 Treat.all r
3 k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales n
4 k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales n
5 k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales n
6 k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales n
7 k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales n
8 k__Bacteria.p__Cyanobacteria.c__4C0d2.o__YS2 n
9 k__Bacteria.p__Elusimicrobia.c__Elusimicrobia.o__Elusimicrobiales n
10 k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales n
11 k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales n
12 k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales n
13 k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales n
14 k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales n
15 k__Bacteria.p__Lentisphaerae.c__Lentisphaeria.o__Victivallales n
16 k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32 n
17 k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales n
18 k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales n
19 k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales n
20 k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales n
21 k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales n
22 k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales n
23 k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39 n
24 k__Bacteria.p__Tenericutes.c__RF3.o__ML615J28 n
25 k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales n
26 BMI_kg_m2 d
27 IL_6_pg_mL d
28 CRP_ng_mL d
29 SAA_ng_mL d
30 SICAM_1_ng_mL d
31 SVCAM_1_ng_mL d
32 CHOL_mg_dL d
33 dLDL_mg_dL d
34 TRIG_mg_dL d
35 Glu_mg_dL d